<!--setting.wxml-->
<view> 
  <scroll-view class="container" scroll-y="true" scroll-with-animation="true">
    <view class="city-selected">
      <view class="item" wx:for="{{citySelected}}" wx:key="dayIdx" wx:for-item="cityCode">
        <view class="name">{{weatherData[cityCode].realtime.city_name}}</view>
        <image class="pic" src="{{ weatherData[cityCode].realtime.weather.pic }}"></image>
        <view class="desc" >
          <text>{{weatherData[cityCode].realtime.weather.info}}</text>
          <text>{{weatherData[cityCode].realtime.wind.direct}} {{weatherData[cityCode].realtime.wind.power}}</text>
        </view>
        <view class="temperature">
          <text>{{weatherData[cityCode].realtime.weather.temperature}}°</text>
        </view>
        <view class="remove"><icon type="cancel" size="15"  bindtap="removeCity"  data-city_code="{{ cityCode }}" /></view>
      </view>
      <picker mode="multiSelector" 
            bindchange="addCity" bindcolumnchange="pickerCity" 
            value="{{chinaCitySelected}}" range="{{chinaCityConf}}" range-key="0">
      <view class="item add">
          <text>+ 添加城市</text>
      </view>
      </picker>
    </view>
  </scroll-view>
</view>

