/* setting.wxss */

/* ------- city selected --------- */
.city-selected .item {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  border-radius: 20rpx;
  background: #fff;
  display: flex;  
  flex-direction:row;
}
.city-selected .item .name{
   width: 150rpx;
   font-size: 28rpx;
   line-height: 60rpx;
   margin-right: 20rpx;
   padding-top: 5rpx;
}
.city-selected .item .pic{
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}
.city-selected .item .desc{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  width: 100px;
}
.city-selected .item .desc text {
  font-size: 20rpx;
  line-height: 25rpx;
  margin-left: 20rpx;
  margin-top:5rpx;
  color:#404040;
}
.city-selected .item .temperature{
   font-size: 28rpx;
   line-height: 60rpx;
   margin-left: 30rpx;
   margin-right: 30rpx;
   padding-top: 5rpx;
}
.city-selected .item .remove{
   margin-left: 30rpx;
   padding-top: 15rpx;
}

.city-selected .add {
  font-size: 25rpx;
  text-align: center;
  display: flex;  
  flex-direction:column;
  align-items: center;
}